#Wed May 22 09:52:23 UTC 2024
CSRF\ Protected=1
Address=/resend/com/nmbs/if/MH/RDMT2VBX/I0010/TACO_DERIVED_TACO/Read
SAP_Receiver=VBX
Scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>00</cell></row><row><cell>minutesValue</cell><cell>00</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>0</cell></row><row><cell>minute</cell><cell>0/5</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>startAt</cell><cell></cell></row><row><cell>endAt</cell><cell></cell></row><row><cell>attributeBehaviour</cell><cell>isRunOnceRequired,isScheduleOnDayRequired,isScheduleRecurRequired,isThrowExceptionOnExpiryVisible,isScheduleAdvancedVisible,isScheduleAdvancedStartEndVisible</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0+0+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
SNDPOR=SAPPID
MESTYP=ZBENE_REF_TABLES
RCVPOR=SAPVBD
Proxy\ Type=sapcc
User\ Role=ESBMessaging.send
Authorization=RoleBased
SAP_Sender=RDMT
Location\ ID=NMBS
JDBC\ Data\ Source\ Alias=JDBC Data Source Alia
DIRECT=2
RCVPRN=VBDCLNT212
SNDPRT=LS
query=SELECT * FROM NMBS_BO_TACO_DERIVED_TACO_MV;
RCVPRT=LS
Credential\ Name=sap
SNDPRN=SRV_CPI
receiver\ adress=http\://10.251.48.11\:8010/sap/bc/srt/idoc
SENDER\ ADDRESS=/TACO_DERIVED_TACO
IDOCTYP=ZBENE_TABLES
Authentication=Basic
SENDER\ Authorization=RoleBased
